{
  "schemaVersion": 1,
  "id": "goblintraders",
  "version": "${version}",

  "name": "Goblin Traders",
  "description": "An unofficial port of MrCrayfish's Goblin Traders",
  "authors": [
    "hat",
    "Jab125",
    "MrCrayfish"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/goblin-traders-fabric",
    "sources": "https://github.com/3e2j/goblin-traders-fabric",
    "issues": "https://github.com/3e2j/goblin-traders-fabric/issues"
  },

  "license": "GNU General Public License",
  "icon": "assets/goblintraders/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.hat.gt.GobT"
    ],
    "client": [
      "net.hat.gt.GobTClient"
    ],
    "modmenu": [
      "net.hat.gt.config.ModMenuIntegration"
    ],
    "fabric-datagen": [
      "com.jab125.util.datagen.DataGeneration"
    ]
  },
  "mixins": [
    "GobTFabric.mixins.json"
  ],
  "accessWidener": "GobTFabric.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": ">=1.18",
    "java": ">=17",
    "thonkutil-base": ">=1.1.0",
    "thonkutil-potions-v0": ">=1.2.0",
    "thonkutil-trades-v1": ">=1.1.0",
    "cloth-config2": ">=5.0.38"
  },
  "suggests": {
    "endgoblintraders": ">=1.4.0"
  }
}
